<!DOCTYPE html>
<html lang="ru">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link sync rel="stylesheet" href="style.css">
  <script sync type="text/javascript" src="condition.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link sync rel="stylesheet" href="bootstrap.min.css">

</head>

<body onload="load2();">

  <div class="row" style="text-align:center;">
    <!-- <h1 style="margin:50px;">Другие настройки</h1>
		-->


    <!--<h2>Настройки интернет соединения:Точка доступа</h2>
		 -->
    <br/>
    <a class="btn btn-block btn-primary" href="\home">Управление</a>
    <a class="btn btn-block btn-primary" href="\setup">Настройки</a>

    <div class="container">
      <div id="test"></div>
<table id ='table' class='table'>



</table>
      <div id="firstButton">
        <input type='submit' class="btn btn-lg btn-primary btn-block" value='добавить условие' onclick="AddCondition(0);" />
      </div>
      <div id="testJSON"></div>
    </div>

    <div id="buttonid"></div>
  </div>


</body>