<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>CaptivePortal</title>
	</head>
<body>
<meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1; charset=utf-8"/>
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->

  <link rel="stylesheet" href="/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {text-align:center;}
p {text-align:center;}
b {text-align:center;}
</style>

  <script type="text/javascript" src="/script_home.js"></script>
</body>

<body>

<div class="container">
  <div class="row" style="text-align:center;">
    <!--
	    <h1 style="margin:50px;">Доп. настройки</h1>
    <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
     <h2>Точка доступа</h2>
       <b>LED Control 2:</b><br/>
    <h1 style="margin:50px;">Управление</h1>
    -->
    <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
      <b>LED:</b>
      <br/>
      <br/>
      <!--
      <input class="btn btn-block btn-success" id="btn3" type="button" value="Отправить Hello" onclick="sendHello();" />

      <input class="btn btn-block btn-success" id="btn4" type="button" value="текст" onclick="sendText();" />
       <input class="btn btn-block btn-success" id="btn5" type="button" value="статус" onclick="sendStatus();" />
      -->
      <p id="demo"></p>
<!--
      <p id="demo1"></p>
     -->
      <a class="btn btn-block btn-default" href="\setup">настройки</a>



    </div>
  </div>
</div>



</body>

</html>