<!DOCTYPE html>
<html lang="ru">
<html>


<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link sync rel="stylesheet" href="bootstrap.min.css">
  <link sync rel="stylesheet" type="text/css" href="style.css">
  <script sync type="text/javascript" src="pin_setup.js"></script>
  <script sync type="text/javascript" src="pin_setup_post.js"></script>

  <!--<script type="text/javascript" src="function.js"></script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>




<div class="container">
  <div class="row" style="text-align:center;">
    <!-- <h1 style="margin:50px;">Другие настройки</h1>
		-->
    <div class="col-sm-offset-2 ">
      <!--<h2>Настройки интернет соединения:Точка доступа</h2>
		 -->
      <br/>
      <a class="btn btn-block btn-primary" href="\home">Управление</a>
      <a class="btn btn-block btn-primary" href="\setup">Настройки</a>
      <!--
     <form class="form-signin" method='POST' id="idOfForm">
-->
      <h4>настройка кнопок</h4>
      <div class="row">
        количество кнопок
        <div class="col-sm-3">
          <div id='sel1div'></div>
        </div>
      </div>
      <br>
      <table id='table' class='table'>

      </table>
      <p id="test"></p>
      <input type='submit' class="btn btn-lg btn-primary btn-block" value='Сохранить' onclick="makePOST();" />
      <!--
     </form> -->


      <br />
      <br />
      <input type='file' accept='text/plain' onchange='openFile(event)'>
      <br>
      <div id='output'>...</div>
    </div>
  </div>
</div>



</html>