<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link sync rel="stylesheet" href="bootstrap.min.css">
<link  sync rel="stylesheet" type="text/css" href="style.css">
<script sync type="text/javascript" src="IR_recieve.js"></script>
<!--<script type="text/javascript" src="function.js"></script>
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<div class="container">

  <div class="row" style="text-align:center;">
    <!-- <h1 style="margin:50px;">Другие настройки</h1>
		-->
    <div class="col-sm-offset-2 ">
      <!--<h2>Настройки интернет соединения:Точка доступа</h2>
		 -->
      <br/>
      <a class="btn btn-block btn-primary" href="\home">Управление</a>
      <a class="btn btn-block btn-primary" href="\setup">Настройки</a>
      <!--
     <form class="form-signin" method='POST' id="idOfForm">
-->
      <h4>настройка кнопок</h4>
      <div class="row">
        <div id="codelist"></div>
        <table id='table' class='table'></table>

        
        <table id='tablebutton' class='table'>
          <tr>
            <td>
              <label for="id">полученный код:</label>
              <div id="savedonDeviceCodes"></div>
            </td>
            <td>
              <label for="IRcodуName">сохранить как:</label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" id="IRcode" class="form-control">
            </td>
            <td>
              <input type="text" id="IRcodуName" class="form-control">
            </td>
          </tr>
        </table>


        <div id="demo"></div>
        <div id="test"></div>

        <button class="form-control" onclick="AddNewButton();">добавить</button>
        <button class="form-control" onclick="saveCode();">сохранить</button>
                <br>
      <button class="form-control" onclick="WaitIR(this);">взять IR</button>
      <br>
     <input type='submit' onclick="WaitIR(this);" class="btn btn-lg btn-primary btn-block" value='взять IR' />
      </div>
      <br>

    </div>
  </div>
</div>