<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Other setup</title>



  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <script type="text/javascript" src="function.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script type="text/javascript">
  </script>
</head>

<body onload="load();">
  <div class="container">
    <div class="row" style="text-align:center;">
      <!-- <h1 style="margin:50px;">Другие настройки</h1>
		-->
      <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
        <!--<h2>Настройки интернет соединения:Точка доступа</h2>
		 -->
        <br/>
        <a class="btn btn-block btn-primary" href="\home">Управление</a>
        <a class="btn btn-block btn-primary" href="\setup">Настройки</a>
        <form class="form-signin" method='POST' action='other_setup'>
          <h4>настройка IoT клиента</h4>
          <div class="row">
            <div class="col-sm-6">
              сервер
              <input type='text' value="{{mqttServerName}}" class="form-control" placeholder='server (m20.cloudmqtt.com)' name='mqttServerName' /> пользователь
              <input type='text' value="{{mqttuser}}" class="form-control" placeholder='client (name)' name='mqttuser' />
            </div>
            <div class="col-sm-6">
              порт
              <input type='text' value="{{mqttport}}" class="form-control" placeholder='port (6231)' name='mqttport' /> пароль
              <input type='text' value="{{mqttpass}}" class="form-control" placeholder='password (pass)' name='mqttpass' />

            </div>
            <div class="col-sm-6">
              префикс:
              <input type='text' value="{{prefix}}" class="form-control" placeholder='/IoTmanager' name='prefix' /> ID устройства:
              <input type='text' value="{{deviceID}}" class="form-control" placeholder='dev01-kitchen' name='deviceID' />

            </div>
          </div>

          <br />
          <p>Email:</p>
          <div class="row">
            <div class="col-sm-6">

              адрес провайдера
              <input type='text' class="form-control" placeholder='(mail.smtp2go.com)' value='{{smtp_arr}}' name='smtp_arr' /> порт
              <input type='text' class="form-control" placeholder='2525' value='{{smtp_port}}' name='smtp_port' />

            </div>
            <div class="col-sm-6">
              Email получателя
              <input type='text' class="form-control" placeholder='spspider@mail.ru' value='{{to_email_addr}}' name='to_email_addr' /> Email отправителя
              <input type='text' class="form-control" placeholder='from_email_addr' value='{{from_email_addr}}' name='from_email_addr' />

            </div>
            <br/>
            <div class="col-sm-6">
              Email логин отправителя
              <input type='text' class="form-control" placeholder='login' value='{{emaillogin}}' name='emaillogin' /> Email пароль отправителя
              <input type='text' class="form-control" placeholder='password' value='{{password_email}}' name='password_email' />
              <br/>
              <input class="btn btn-block btn-success" value="тест Email" onclick="sendEmail(this);" type="submit">
              <br/>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              Имя точки доступа:
              <input type='text' class="form-control" placeholder='softAP_ssid' value='{{softAP_ssid}}' name='softAP_ssid' /> Пароль точки доступа:
              <input type='text' class="form-control" placeholder='softAP_password' value='{{softAP_password}}' name='softAP_password' />
            </div>
            <div class="col-sm-6">
              Имя клиента:
              <input type='text' class="form-control" placeholder='ssid' value='{{ssid}}' name='ssid'> Пароль клиента:
              <input type='text' class="form-control" placeholder='password' value='{{password}}' name='password' />
            </div>


          </div>
          <br/> IP адрес:
          <p>{{ip}}</p>
          <br/> время на устройстве:
          <div class="col-sm-6">
            <input class="form-control" type="date" id="BrowserMyDate">
            <input class="form-control" type="time" id="BrowserMyTime">
            <button class="btn btn-block btn-success" onclick="SetDate();" type='button'>установить с браузера</button>
          </div>
          <strong id="time">{{time}}</strong>
          <br/>
          <p>{{date}}</p>
          <br/>
          <input type='submit' class="btn btn-lg btn-primary btn-block" value='Сохранить' />



        </form>

        <br />
        <br />

      </div>
    </div>
  </div>



</body>

</html>