{
  "numberChosed": 7,
  "pinmode": [
    1,
    1,
    1,
    2,
    2,
    2,
    10
  ],
  "pin": [
    4,
    5,
    14,
    0,
    12,
    13,
    17
  ],
  "descr": [
    "дверь датчик",
    "Домофон датчик",
    "детектор",
    "домофон питание",
    "домофон вкл",
    "замок",
    "мощногсть"
  ],
  "widget": [
    6,
    6,
    6,
    1,
    2,
    2,
    5
  ],
  "IrBtnId": [
    255,
    255,
    255,
    255,
    255,
    255,
    255
  ],
  "defaultVal": [
    0,
    0,
    0,
    1,
    1,
    1,
    0
  ],
  "aDiv": 0.0045454545454545,
  "aSusbt": 0,
  "router": 255,
  "w433": 255,
  "PWM_interval": "60",
  "PCorr": "300"
}