<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script defer type="text/javascript" src="scripts/helper_func.js?modified=20012009"></script>
    <script sync type="text/javascript" src="scripts/digi_clock.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!--<link sync rel="stylesheet" href="bootstrap.min.css?modified=20012012">-->
    <link sync rel="stylesheet" href="style.css?modified=20012012">

</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var element = document.body,
            style = window.getComputedStyle(element),
            top = style.getPropertyValue('color');
        if (top != 'rgb(51, 51, 51)') {
            var el = document.head,
                elChild = document.createElement('link');
            elChild.innerHTML = '<link sync rel="stylesheet" href="scripts/bootstrap.min.css?modified=20012001">';
            el.insertBefore(elChild, el.firstChild);
        }
    })
</script>
<body>
<div class="container">
    <div class="row" style="text-align:center;">
        <!-- <h1 style="margin:50px;">Другие настройки</h1>
          -->
        <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <!--<h2>Настройки интернет соединения:Точка доступа</h2>
             -->
            <br/>
            <form id="form" class="form-signin" method='POST' action='#'>
                <h4>настройка часов</h4>
                <div class="row">
                    <div class="col-sm-6">
                        яркость ночью
                        <input type='range' class="form-control" onchange="CatchForm()"
                               name='blow' id="blow" max="255" value="{{blow}}"/>
                        яркость днем
                        <input type='range' class="form-control" onchange="CatchForm()"
                               name='bhigh' id="bhigh" max="255" value="{{bhigh}}"/>
                    </div>
                    <div class="col-sm-6">
                        ночь
                        <input type='number' class="form-control" onchange="CatchForm()"
                               name='nmode' min="0" id="nmode" max="24" value="{{nmode}}"/>
                        утро
                        <input type='number' class="form-control" onchange="CatchForm()"
                               name='dmode' min="0" id="dmode" max="24" value="{{dmode}}"/>
                    </div>
                    <div class="col-sm-6">
                        цвет
                        <input type='range' class="form-control" onchange="CatchForm()"
                               name='color' id="color" max="255" value="{{color}}"/>
                    </div>
                    <!--                    <input type='button' class="btn btn-lg btn-primary btn-block" value='Сохранить'
                                               onclick="CatchForm();"/>-->

                </div>
            </form>
            <div class="row">
                <div class="col-sm-6">
                    <button type="button" class="btn btn-light" onclick="SwitchOn()">включить компьютер</button>
                </div>
                    <div class="col-sm-6">
                    <input type='text' class="form-control"
                           id="mac" value="30:9c:23:26:35:66"/>
                    </div>
                            </div>
            <pre id="input"></pre>
            <pre id="output"></pre>
            <p id="btmBtns"></p>
        </div>

    </div>
</div>
</body>
</html>