<!DOCTYPE html>
<html lang="ru">

<head>
  <!--  <link sync rel="stylesheet" href="bootstrap.min.css?modified=20012001">-->
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css?modified=20012009">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Dev</title>
    <script type="text/javascript" src="scripts/graphs.js"></script>
    <script type="text/javascript" src="scripts/script_home.js?modified=20012009"></script>

   <script sync type="text/javascript" src="scripts/chart.min.js?modified=20012009"></script>
   <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>-->
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, charset=utf-8"/>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="public"/>


</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        var element = document.body,
            style = window.getComputedStyle(element),
            top = style.getPropertyValue('color');
        if (top!='rgb(51, 51, 51)'){
            var el = document.head,
             elChild = document.createElement('link');
            elChild.innerHTML = '<link sync rel="stylesheet" href="scripts/bootstrap.min.css?modified=20012001">';
            el.insertBefore(elChild, el.firstChild);
        }
        /*
        if(isEmpty(Chart)){
            var tag = document.createElement("script");
            tag.src = "chart.min.js?modified=20012009";
            document.getElementsByTagName("head")[0].appendChild(tag);
            //location.reload();
            //document.getElementsByTagName("head")[0].parent(tag);

        }
        */
        //if(alert(typeof(new Chart()))) {alert("undefined")}
    })
</script>
<div class="container">
    <div class="row" style="text-align:center;">
        <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <div id="demo"></div>
            <div id="charts"></div>
            <div id="graph"></div>
            <div id="test"></div>
            <div class="row">
                <div class="col-lg-6">
                    частота обновления
                    <input type="number" class='form-control' id="refresh-rate"/>
                    <input id="run_range" class='form-control' type='range' min='500' max='60000' step='100'
                           onchange='setReloadPeriod(this)'/>
                </div>
                <!--<input type="button" class='btn btn-block btn-default' id="start-button" value="Start"/>
                <input type="button" class='btn btn-block btn-default' id="stop-button" value="Stop"/>-->
            </div>
            <pre id="input"></pre>
            <pre id="output"></pre>
            <!--
            <p id="demo1"></p>
           -->
            <div class="btn-group btn-group-justified">
                <a class='btn btn-block btn-default' href='/'>Управление</a>
                <a class='btn btn-block btn-default' href='/wifi'>Wifi</a>
                <a class='btn btn-block btn-default' href='/other_setup'>подключения</a>
                <a class='btn btn-block btn-default' href='/pin_setup'>кнопки</a>
                <a class='btn btn-block btn-default' href='/IR_setup'>ИК</a>
                <a class='btn btn-block btn-default' href='/condition'>условия</a>
                <a class='btn btn-block btn-default' href='/help'>?</a>
            </div>
            <!--
            <a class="btn btn-block btn-default" href="\setup">настройки</a>-->
            <!--<div class="ADC3 ct-square"></div>-->
            <!--   <input class="btn btn-block btn-success" id="btn6" type="button" value="setTimeout" onclick="loadValues();" />
             <div id="testConnection"></div>
       -->
        </div>
    </div>
</div>

</body>

</html>