<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css?modified=20012009">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Dev</title>
    <!-- <script type="text/javascript" src="graphs.js"></script>-->

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script type="text/javascript" src="scripts/helper_func.js"></script>
    <script type="text/javascript" src="scripts/home_ir.js"></script>
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="public"/>


</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', function () {

        loadBootstrap();

        if (typeof Chart === 'undefined') {
            loadjQuery("chart.min.js", function () {
                loadfields();
            });
        }

    });

</script>
<div class="container">
    <div class="row" style="text-align:center;">
        <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <div id="demo"></div>
            <div id="charts"></div>
            <div id="graph"></div>
            <div id="test"></div>
            <canvas id="chartUpper"></canvas>
            <canvas id="chartBottom"></canvas>
            <div class="form-group">
                <label class="control-label col-sm-2">время нагрева:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="range" id="mU" max="700"
                           onclick="sendNewValue(this)">верхний</input>
                    <input class="form-control" type="range" id="mB" max="700"
                           onclick="sendNewValue(this)">нижний</input>
                </div>
            </div>
            <br>
            <label class="control-label col-sm-2">температура:</label>
            <div class="col-sm-10">
                <br><input class="form-control" type="range" id="tU" onclick="sendNewValue(this)"
                           max="500">верхний</input>
                <input class="form-control" type="range" id="tB" onclick="sendNewValue(this)"
                       max="250">нижний</input>
            </div>
            <div class="btn-group">
                <button class='btn btn-block btn-default' id="btnstart" onclick="sendNewValue(this)">start</button>
                <button class='btn btn-block btn-default' id="btnstop" onclick="sendNewValue(this)">stop</button>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    частота обновления
                    <input type="number" class='form-control' id="refresh-rate"/>
                    <input id="run_range" class='form-control' type='range' min='500' max='10000' step='100'
                           onchange='setReloadPeriod(this)'/>
                </div>
                <!--<input type="button" class='btn btn-block btn-default' id="start-button" value="Start"/>
                <input type="button" class='btn btn-block btn-default' id="stop-button" value="Stop"/>-->
            </div>
            <pre id="input"></pre>
            <pre id="output"></pre>
            <!--
            <p id="demo1"></p>
           -->
            <div class="btn-group btn-group-justified">
                <a class='btn btn-block btn-default' href='/'>Управление</a>
                <a class='btn btn-block btn-default' href='/wifi'>Wifi</a>
                <a class='btn btn-block btn-default' href='/other_setup'>подключения</a>
                <a class='btn btn-block btn-default' href='/pin_setup'>кнопки</a>
                <a class='btn btn-block btn-default' href='/IR_setup'>ИК</a>
                <a class='btn btn-block btn-default' href='/condition'>условия</a>
                <a class='btn btn-block btn-default' href='/help'>?</a>
            </div>
            <!--
            <a class="btn btn-block btn-default" href="\setup">настройки</a>-->
            <!--<div class="ADC3 ct-square"></div>-->
            <!--   <input class="btn btn-block btn-success" id="btn6" type="button" value="setTimeout" onclick="loadValues();" />
             <div id="testConnection"></div>
       -->
        </div>
    </div>
</div>

</body>

</html>