﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
<p align="justify"><span style="display: none;">&nbsp;</span>Основные его функции: -управление нагрузкой удаленно(требует реле, или симистра) -управление нагрузкой по заданным условиям: -достижению времени(циклически), к примеру, каждое утро</p>
<p align="justify">в 8.00 &ndash; включать правило, при достижении температуры в 20С &ndash; включать обогреватель/кондиционер</p>
<p align="justify"><img src="http://i.piccy.info/i9/8acdcda80fccd2e2e0e71cf24a92b46f/1514978463/38947/1182264/2018_01_03_13_19_31.jpg"></p>
<p><select class="form-control" id="typeCondition0" onchange="typeConditionChange(0);"><option style="text-align: justify;"></option><option></option><option>по уровню</option><option>таймер</option></select> -<b>по уровню</b>(достижение определенного уровня, как в данном примере - температура) -таймер(к примеру 30 секунд, по окончанию которого, выключить соответствующий контакт) Так же каждое условие, имеет действие: <select class="form-control" id="typeAct0" onchange="typeActChange(0);">undefined<option>нет</option><option>переключить пин</option><option>переключить кнопку</option><option>нажать удаленную кнопку</option><option>отправить Email</option><option>переключить условие</option></select> <img src="http://i.piccy.info/i9/31e5c172811e30595d261590048d7c8b/1515166752/18265/1176243/act.jpg"> в котором можно установить последовательность, что будет дальше:<br>
	&nbsp;</p>
<p><b>переключить пин</b> - &quot;форсированная&quot; установка уровня + на заданном пине платы. пригодится, если у вас к примеру не хватает кнопок, что бы управлять всем.<br>
	&nbsp;</p>
<p><b>переключить кнопку</b>- переклчючает кнопку, которую вы создали<br>
	&nbsp;</p>
<p><b>нажать удаленную кнопку</b>- к примеру у вас несколько таких устройств, и они находятся в сети, или в разных сетях. используйте эту функцию, что бы нажать кнопку удаленно в таком виде: 192.168.1.108/aRest?Json={pin:1,val:100} где 192.168.1.108 - IP устройства,1- номер пина устройства, 100 - его значение, в данном примере устанавливается значение ШИМ регулятора (0-1024) в положение 100.</p>
<p><b>отправить Email</b> отправляйте Email с тем содержанием, которое посчитаете нужным, поле текста вообда сообщения появится сразу же.<br>
	&nbsp;</p>
<p><b>переключить условие&nbsp;</b>переключает условие в данном устросйтве на вкл/выкл</p>
<p>рассмотрим такой сценарий:</p>
<p>К примеру вам нужно, что бы утром включился обогреватель, и он работал по температуре 20С, для этого создаем 4е правила, в первом указываем &quot;по достижению времени&quot; в окошке время, устанавливаем время, к примеру 8.00, затем создаем само правило &quot;по уровню&quot; и выставляем меньше 20, устанавливаем &quot;переключить кнопку&quot; и выбираем вашу кнопку, изначальное положение &quot;вкл&quot;(если вы выберете положение выкл, то по достиждению этого правила, обогреватель будет отключаться, это будет тоже самое, что и &quot;меньше 20&quot;)</p>
<p><b>Страница установки пинов</b></p>
<p>здесь вы можете выбрать роль кнопки и установить сколько всего у вас будет кнопок <select class="form-control" id="sel1" onchange="makeInputs();">undefined<option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option selected="selected">7</option><option>8</option></select>&nbsp;7- максимально возможное количество кнопок, это ограничение связано с возможностью устройства, его оперативной памаятью, выберите роль кнопки <select class="form-control" id="one_string0" onchange="choisedPinmode(0,true);"><option>нет</option><option>вход</option><option>выход</option><option>ШИМ</option><option selected="selected">ADC</option><option>медл. ШИМ</option><option>IR</option><option>питание датчика MQ7</option></select></p>
<ol>
	<li><b>вход -</b>это входящий сигнал. может быть + или -<span style="display: none;">&nbsp;</span></li>
	<li><b>выход - </b>установите выход, если планируете сделать переключатель или кнопку</li>
	<li><b>ШИМ</b>- устанавливает Широтно-Импульсный модулятор на выходе, можно установить сигнал от 0 до 3.3V где 0- 0% сигнала и 3.3V это 100% сигнала. (1024)</li>
	<li><b>ADC</b>- в данном устройстве такой тип кнопки может быть только один, и это 17 пин, он считаывает уровень сигнала, где поля &quot;делитель аналогового выхода&quot; и &quot;отнять&quot; делит и отнимает от получаемого анологового сигнала. к примеру вы подключили термопару, вам нужно разделить 1024(максимальный возможный сигнал 3.3V) на значение, удобное вам, и отнять, если это необходимо. по умолчанию любой сигнал делится на 1.</li>
	<li><b>медл. ШИМ</b> - тоже самое что и ШИМ, только переключение происходит гораздо медленней, полный цикл 10 сек. пригодится, если вы будете использовать устройство нагрева, где не нужно быстро переключать питание.</li>
	<li><b>IR </b>- устаревшая кнопка ИК передатчика, в дальшейшем будет удалено</li>
	<li><b>Питание датчика MQ7</b>. MQ7 датчик газа требует особого цикла питания, который реализован в этой схеме.</li>
</ol>
<p>Выбор типа отображаемой кнопки:<select class="form-control" id="string_widget0" onchange="makesmth2();"><option>unknown</option><option>переключатель</option><option>кнопка</option><option>ползунок</option><option>ADC</option><option selected="selected">график</option></select></p>
<ol>
	<li><b>unknown </b>тоже самое что и &quot;нет&quot;</li>
	<li><b>переключатель </b>- при нажатии остается в том же положении</li>
	<li><b>кнопка </b>- работает как обычная кнопка</li>
	<li><b>ползунок </b>- применим для ШИМ, позволяет выставить уровень от 0 до 1024</li>
	<li><b>ADC </b>- применим для ADC, выводит читаемое значение.</li>
	<li><b>график</b>- применим для ADC, выводить график&nbsp;</li>
</ol>
<p>Выбор пина&nbsp;</p>
<p><select class="form-control" id="string_pin0" onchange="makesmth2();"><option selected="selected">no</option><option>0</option><option>2</option><option>4</option><option>5</option><option>10</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option></select></p>
<p>здесь все просто, нужно выбрать соответсвтующий пин, из выпадающего списка. где именно расположен этот пин, можно узнать по картинке:</p>
<p><img alt="" height="228" src="https://saturn.ffzg.hr/rot13/index.cgi/ESP8266-ESP-201-pin-reference-v01.png?action=attachments_download;page_name=esp8266;id=20150217210636-0-23853" width="221"></p>
<p>пин начинается с имени GP и номер пина, пин 17 (ADC)тоже что и T_OUT,</p>
<p><b>Пульт IR</b> , если вы обучите устройство своим пультом, то сможете включать и выключать соотвествующий пин с пульта&nbsp;</p>
<p>&lt;select class=&quot;form-control&quot; id=&quot;string_IR0&quot; &#39;=&quot;&quot;&gt;</p>
<option selected="selected">нет</option><option>knopka vverh</option><option>knopka vniz</option><option>krasnaya knopka TV</option><option>zelenaya knopka TV</option>
<p>&nbsp;так же это работает и наоборот, если вы нажимаете на свою кнопку, то через передатчик устройство транслирует сигнал, тоесть вы сможете управлять к примеру телевизиром через сеть. это работает только с 32 битными пультами, если у вас поульт 64 битный вы сможете управлять только вашим телевизором, но не сможете управлять WiFi устройством.</p>
<p>&nbsp;так же это работает и наоборот, если вы нажимаете на свою кнопку, то через передатчик устройство транслирует сигнал, тоесть вы сможете управлять к примеру телевизиром через сеть. это работает только с 32 битными пультами, если у вас пульт 64 битный вы сможете управлять только вашим телевизором, но не сможете управлять WiFi устройством. Если вы будете управлять кондиционером, вам нужно будет на пульте выставить желаемую температуру и режим работы кондиционера, затем его записать в устройство.</p>
<p>основные возможности устройства:</p>
<ol>
	<li>управлять приборами по IR каналу</li>
	<li>управлять переключением выходов по IR каналу</li>
	<li>удаленное управление нагрузкой</li>
	<li>установка ШИМ на нагрузку</li>
	<li>чтение с входа уровня сигнала, цифровой</li>
	<li>чтение с входа аналоговый</li>
	<li>гибкая система установки кнопок под свои нужды</li>
	<li>установка условий, по заданным параметрам, такие как наличие на пине сигнала, уровень аналогового сигнала, суточный таймер,отправка Email сообщения,управление другим таким же устройством, возможность управлять этим устройством с http клиента,таймер.</li>
	<li>установка своего сценария, таки как: управление ролетами в определенное время, оповещение по событию, к примеру утечка воды Email ом, или оповещение утечки газа, и прекращение подачи газа немедленно.</li>
	<li>управление через интернет</li>
	<li>&nbsp;</li>
</ol>
</body>
</html>