<!DOCTYPE html>
<html lang="ru">

<head>
    <!--  <link sync rel="stylesheet" href="bootstrap.min.css?modified=20012001">-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="style.css?modified=20012009">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!--<script type="text/javascript" src="graphs.js"></script>-->
    <script defer type="text/javascript" src="scripts/helper_func.js"></script>
    <script type="text/javascript" src="scripts/mac_adress.js"></script>

    <title id="title">Dev</title>

    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1, charset=utf-8"/>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="public"/>


</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        loadBootstrap();

    });
</script>
<div class="container">
    <div class="row" style="text-align:center;">
        <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <div id="demo"></div>
            <div id="box"></div>
            <div class="row">

                <!--<input type="button" class='btn btn-block btn-default' id="start-button" value="Start"/>
                <input type="button" class='btn btn-block btn-default' id="stop-button" value="Stop"/>-->
            </div>
            <p id="additional"></p>
            <pre id="input"></pre>
            <pre id="output"></pre>
            <!--
            <p id="demo1"></p>
           -->
            <p id="btmBtns"></p>
            <!--
            <a class="btn btn-block btn-default" href="\setup">настройки</a>-->
            <!--<div class="ADC3 ct-square"></div>-->
            <!--   <input class="btn btn-block btn-success" id="btn6" type="button" value="setTimeout" onclick="loadValues();" />
             <div id="testConnection"></div>
       -->
        </div>
    </div>
</div>

</body>

</html>