<!DOCTYPE html>
<html lang=ru>

<head>
    <title>Wifi setup</title>


    <!--<meta http-equiv=Content-type content=text/html; charset=utf-8>-->
    <!--<link rel=stylesheet href=bootstrap.min.css>-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <script defer type="text/javascript" src="scripts/helper_func.js?modified=20012009"></script>
    <script defer type=text/javascript src=scripts/wifi_setup.js></script>
    <meta name=viewport charset=utf-8 content=width=device-width, initial-scale=1.0>
    <meta http-equiv=Cache-Control  content=public/>

</head>
<body>
<script>
    /*
    document.addEventListener('DOMContentLoaded', function () {
        var element = document.body,
            style = window.getComputedStyle(element),
            top = style.getPropertyValue('color');
        if (top != 'rgb(51, 51, 51)') {
            var el = document.head,
                elChild = document.createElement('link');
            elChild.innerHTML = '<link sync rel="stylesheet" href="bootstrap.min.css?modified=20012001">';
            el.insertBefore(elChild, el.firstChild);
        }
    })
    */
</script>

<div class='container'>
    <div class='row' style='text-align:center;'>
        <h1 style='margin:50px;'>Настройка WIFI</h1>

        <div class='col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6'>
            <div id="connectis"></div>
            <br>
            <div id="table_div"></div>

            <div id='table_wlan'></div>
            <br/>
            <form method='POST' class='form-signin' action='wifisave'><h4>Сети Wifi:</h4>
                <input type='text' id="ssid" class='form-control' placeholder='сеть Wifi' name='n'/>
                <br/><input type='password' class='form-control' placeholder='пароль' name='p'/>
                <br/><br/><input type='submit' class='btn btn-lg btn-primary btn-block' value='Подключить/Отключить'/>
            </form>

            <p id="btmBtns"></p>
            <pre id="input"></pre>
            <pre id="output"></pre>
        </div>

    </div>

</div>


</body>
</html>