<!DOCTYPE html>
<html lang="ru">
<html>


<head>
    <title>ws8211</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!--<link sync rel="stylesheet" href="bootstrap.min.css?modified=20012009">-->
    <script defer type="text/javascript" src="scripts/helper_func.js"></script>
    <!-- <script sync src="iro.min.js"></script>-->
    <script sync type="text/javascript" src="scripts/ws2811.js"></script>
    <link sync rel="stylesheet" href="style.css">
    <!--<script type="text/javascript" sother_setup.jsn.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="public"/>
</head>

<body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        loadBootstrap();
    });
</script>
<div class="container">
    <div class="row" style="text-align:center;">
        <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
            <div class="row">
                <div id="header_"></div>
            </div>
            <div class="row">
                <table id='table' class='table'></table>
                <table id='table2' class='table'></table>
                <div id="main_"></div>
                <pre id="input"></pre>
                <pre id="output"></pre>
                <p id="btmBtns"></p>
            </div>
        </div>

    </div>

</div>

</body>
</html>