﻿{
  "tID": [
    0,
    1,
    2,
    3
  ],
  "En": [
    false,
    true,
    false,
    false
  ],
  "times": [
    480,
    600,
    -1,
    -1
  ],
  "dates": [
    -1,
    -1,
    -1,
    -1
  ],
  "bySignal": [
    -2,
    -1,
    3,
    3
  ],
  "bySignalPWM": [
    -1,
    -1,
    "50",
    "18"
  ],
  "type": [
    1,
    1,
    2,
    2
  ],
  "timer": [
    -1,
    -1,
    -1,
    -1
  ],
  "timerType": [
    -1,
    -1,
    -1,
    -1
  ],
  "act": [
    5,
    5,
    2,
    2
  ],
  "actBtn": [
    "0:2",
    "0:3",
    "теплый пол",
    "теплый пол"
  ],
  "actOn": [
    1,
    1,
    1,
    1
  ],
  "pwmTypeAct": [
    -1,
    -1,
    -1,
    -1
  ],
  "ID": 4,
  "Numbers": 4
}