{
  "numberChosed": 7,
  "pinmode": [
    1,
    6,
    8,
    2,
    2,
    2,
    2
  ],
  "pin": [
    12,
    5,
    5,
    16,
    0,
    2,
    14
  ],
  "descr": [
    "датчик движения",
    "температура",
    "влажность",
    "1",
    "2",
    "3",
    "4"
  ],
  "widget": [
    6,
    6,
    6,
    1,
    1,
    1,
    1
  ],
  "IrBtnId": [
    255,
    255,
    255,
    255,
    255,
    255,
    255
  ],
  "defaultVal": [
    0,
    0,
    0,
    1,
    1,
    1,
    1
  ],
  "aDiv": 0.0045454545454545,
  "aSusbt": 0,
  "router": 255,
  "w433": 255,
  "PWM_interval": "60",
  "PCorr": "300"
}