<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Smart-Room</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h3 class="top">SMART-ROOM - Главная</h3>
<div class="menu">
	<a href='index.htm'>Главная</a>
	<a href="pult.htm">Пульт</a>
	<a href="setup.htm">Установки</a> <a href="help.htm">Помощь</a>
	<a href='edit'>Загрузка файлов</a>
</div>

<table class="details">
<caption>Умная комната</caption>
    <tr>
        <td>
            <p>Это пример работы ESP8266 в качестве устройства управления бытовой техникой 
            и освещением.
 </p>
            <p><b>Модуль устанавливается в комнате под колпак люстры</b><br> 
    Это позволяет упростить установку модуля. Не требуется дополнительных проводов.
     
 </p>
            <p><b>Освещение может управляться по трем каналам</b><br> 
    Каждый канал включает и выключает группы ламп регулируя 
    уровень освещенности.</p>
            <p>
     
 <b>ИК излучатель покрывает все простанство комнаты</b><br> 
    Обеспечивая управление любой бытовой техникой с ИК пультами.</p>
            <p><b>Подключается к домашней WI-FI сети</b><br>Объединяет все устройства 
            в квартире.</p>
            <p><b>Управление различными способами</b><br>Web интерфейс, Голосовое 
            управление, ПО под Windows.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>

<div class="copyright">Сайт:  <a href="http://ESP8266-ArduinoIDE.ru" target="_blank">ESP8266-ArduinoIDE.ru</a></div>
</body></html>