<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Smart-Room</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h3 class="top">SMART-ROOM - Пульт</h3>
<div class="menu">
	<a href='index.htm'>Главная</a>
	<a href="pult.htm">Пульт</a>
	<a href="setup.htm">Установки</a> <a href="help.htm">Помощь</a>
	<a href='edit'>Загрузка файлов</a>
</div>

<table class="details">
<caption>Пульт</caption>
    <tr>
        <td><p align="center">Люстра</p>
            <form name="Form" method="post">
            <p align="center"><input type="submit" name="on" value="on"> <input type="submit" name="6" value="6"> 
                <input type="submit" name="5" value="5"> <input type="submit" name="4" value="4"> 
                <input type="submit" name="3" value="3"> <input type="submit" name="2" value="2"> 
                <input type="submit" name="1" value="1"> <input type="submit" name="off" value="off">
            </form>          <p align="center">Телевизор</p>  
            <p>
     
&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>

<div class="copyright">Сайт:  <a href="http://ESP8266-ArduinoIDE.ru" target="_blank">ESP8266-ArduinoIDE.ru</a></div>
</body></html>