<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Smart-Room</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h3 class="top">SMART-ROOM - Главная</h3>
<div class="menu">
	<a href='index.htm'>Главная</a>
	<a href="pult.htm">Пульт</a>
	<a href="setup.htm">Установки</a> <a href="help.htm">Помощь</a>
	<a href='edit'>Загрузка файлов</a>
</div>

<table class="details">
<caption>Умная комната</caption>
    <tr>
        <td>
            <p>Здесь будем вставлять</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>

<div class="copyright">Сайт:  <a href="http://ESP8266-ArduinoIDE.ru" target="_blank">ESP8266-ArduinoIDE.ru</a></div>
</body></html>