<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Other setup</title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!--<link rel="stylesheet" href="bootstrap.min.css">-->
    <script defer type="text/javascript" src="scripts/helper_func.js"></script>
    <script type="text/javascript" src="scripts/setup_lock.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="public"/>

</head>




<body> <!--onload="load();"-->
<h1 id="loading">LOADING... wait</h1>
<div class="container" id="container" style="display: none">
    <form id="form" class="form-signin" method='POST' action='#'>

    </form>
</div>
</body>
</html>