{
  "numberChosed": 4,
  "pinmode": [
    1,
    2,
    10,
    2
  ],
  "pin": [
    4,
    13,
    17,
    0
  ],
  "descr": [
    "дверь датчик",
    "замок",
    "мощность",
    "домофон питание"
  ],
  "widget": [
    6,
    2,
    5,
    1
  ],
  "IrBtnId": [
    255,
    255,
    255,
    255
  ],
  "defaultVal": [
    0,
    1,
    0,
    1
  ],
  "aDiv": 1,
  "aSusbt": -1.33,
  "router": 255,
  "w433": 255,
  "PWM_interval": "60",
  "PCorr": "111.1"
}