{
  "iot_enable": false,
  "mqttServerName": "m20.cloudmqtt.com",
  "mqttuser": "spspider",
  "mqttspacing": "60",
  "mqttport": "16238",
  "mqttpass": "5506487",
  "prefix": "/IoTmanager",
  "deviceID": "Entrance_door",
  "smtp_arr": "mail.smtp2go.com",
  "smtp_port": "2525",
  "to_email_addr": "spspider95@gmail.com",
  "from_email_addr": "spspider95@smtp2go.com",
  "emaillogin": "c3BzcGlkZXI5NUBnbWFpbC5jb20=",
  "password_email": "NTUwNjQ4Nw==",
  "ipport": "80",
  "timezone": "2",
  "geo_enable": false,
  "wifi_scan": true,
  "ir_loop": false,
  "loop_433": false
}