CHANGES
=======
This file contains a brief summary of changes made from previous versions of
the connector.

1.0.2b - April 2014
-------------------
* The WITH_SELECT is turned *OFF* by default. If you want to use select
  queries, be sure to uncomment this in the mysql.h file.
* Reduced memory use! The library has been trimmed to save memory.
  - All static strings moved to PROGMEM strings
  - Unused structures removed (e.g. ok_packet)
  - Moved more methods not needed to optional compilation

1.0.1b - February 2014
----------------------
* Added disconnect() method for disconnecting from server.
* Improved error handling for dropped packets.
* Better error handling for lost connections and out of memory detection.

1.0.0b - October 2013
---------------------
* Improved support for result sets (select queries)
* Added conditional compile for use with select queries. If you don't use
  select queries, comment out WITH_SELECT in mysql.h to save some memory.
* Added support for WiFi shield using conditional compilation.
* New version() method to check version of the connector.
* Simplified, single-file download

Initial Release - April 2013
----------------------------
* Basic query capability
* Basic result set handling
